{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Osrm": {
    "BaseUrl": "http://localhost:5000"
  },
  "RittalTravel": {
    "OrganisationName": "Rittal UK",
    "OrganisationId": 1,
    "ReportTitle": "Rittal Travel -- Business Travel Audit Report",
    "DefraFactorYear": "DEFRA 2025",
    "DefraReviewDate": "2026-07-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
